<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="farabar" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      First_Topic.htm
    </topic>
    
    <topic>
      صفحه_ورود.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\صفحه_اصلی.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\تنظیمات_مشخصات_کاربر.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\رخداد.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\چرخه_حیات.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\کارتابل.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\تاییدهای_رد_شده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\داده_های_رد_شده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\داده_های_منتظر_اظهار_نظر.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\فرم_های_فاقد_داده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\تایید_داده_های_فرم\تایید_داده_های_فرم_آماری.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\تایید_داده_های_فرم\تایید_داده_های_فرم.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\تایید_داده_های_قلم\تایید_داده_های_قلم_آماری.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\کارتابل\تایید_داده_های_قلم\تایید_داده_های_قلم.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\پیام_ها.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست\ارسال.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست\خوانده_شده_نشده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\بایگانی\فهرست\پاسخ.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\ارسال.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\بایگانی.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\خوانده_شده_نشده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_خروجی\فهرست\پاسخ.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\ارسال.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\بایگانی.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\خوانده_شده_نشده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\صندوق_ورودی\فهرست\پاسخ.htm
    </topic>
    
    <topic>
      assets\صفحه_ی_اصلی\پیام_ها\پیام_جدید.htm
    </topic>
    
    <topic>
      assets\صفحه_من\صفحه__من.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\گزارش_و_تحلیل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\گزارش_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\ایجاد_گزارش_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\استودیو_گزارش_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\انتاشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\اطلاعاتی\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\آماری.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\ایجاد_گزارش_آماری_جدولی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\استودیو_گزارش_آماری_جدولی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\انتشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\رونوشت_ویژه.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\نسخه_های_موجود.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\جدول\فهرست\نمودار.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\ایجاد_نمودار.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\استودیو_نمودار.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\انتشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نمودار\فهرست\نسخه_های_موجود.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\ایجاد_نماگر.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\استودیو_نماگر.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\انتشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نماگر\فهرست\نسخه_های_موجود.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\گزارش_نقشه_جدید.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\رونوشت_ویژه.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\نسخه_های_موجود.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\نمایش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\آماری\نقشه\فهرست\ویرایش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\بانک_اطلاعاتی_دیگر.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\ایجاد_بانک_اطلاعاتی_دیگر.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\ارسال_گزارش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\نمایش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\بانک_اطلاعاتی_دیگر\فهرست\استودیو_بانک_اطلاعاتی_دیگر.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\داشبورد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\ایجاد_داشبورد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\ارسال_داشبورد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\انتشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\بررسی_رخداد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\داشبورد\فهرست\استودیو_داشبورد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\نقشه.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\ایجاد_نقشه.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\ارسال_نقشه.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\انتشار_در_نسخه_موبایل.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\بررسی_رخداد.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\نمایش.htm
    </topic>
    
    <topic>
      assets\گزارش_و_تحلیل\مبتنی_بر_نقشه\فهرست\استودیو_نقشه.htm
    </topic>
    
    <topic>
      assets\انبارداده\انبارداده.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\اطلاعات_پایه.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\دوره_زمانی_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\اضافه_شدن_خودکار_به_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\ورود_اطلاعات.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\استودیو_دوره_زمانی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\دوره_زمانی\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\موقعیت_مکانی_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\اضافه_شدن_خودکار_به_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\ورود_اطلاعات.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\استودیو_موقعیت_مکانی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\موقعیت_مکانی\فهرست\لیست_نقشه_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\صفت_آماری_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\اضافه_شدن_خودکار_به_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\ورود_اطلاعات.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\استودیو_صفت_آماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفت_آماری\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\اطلاعات_پایه\صفات_اتوماتیک.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\انتقال_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\بسته_انتقال_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\بسته_انتقال_جدید_از_نوع_VPN.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\بسته_انتقال_جدید_از_نوع_بانک_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\بسته_انتقال_جدید_از_نوع_فرابر_جاری.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\بسته_انتقال_جدید_از_نوع_فرابر_راه_دور.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\اجرا_در_لحظه.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\تاریخچه_اجرای_بسته.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\زمانبندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\بسته_انتقال\فهرست\استودیو_بسته_انتقال.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\منبع_داده_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\منبع_جدید_از_نوع_VPN.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\منبع_جدید_از_نوع_بانک_اطلاعاتی_دیگر.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\منبع_جدید_از_نوع_فرابر_راه_دور.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\آزمون_منبع_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\ایجاد_بسته_اتوماتیک.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\بازسازی_بسته_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\New_Topic.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\انتقال_داده\منبع_داده\فهرست\استودیو_منبع_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\توالی_عملیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\توالی_عملیات_جدید.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\اجرا_در_لحظه.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\مشاهده_رخداد.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\زمانبندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\توالی_عملیات\فهرست\استودیو_توالی_عملیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\فایل_نقشه\فایل_نقشه.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فرم_اماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فرم_آماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\ایجاد_فرم_آماری_مرکب.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\استودیو_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\انتخاب_پست_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\بررسی_رخداد_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\حذف_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\حق_مدیریت_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\راهنمای_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\رونوشت_ویژه.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\فعال_غیر_فعال.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\مشاهده.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_آماری\فهرست\نمایش_فرم_آماری_مرکب.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فرم_اطلاعاتي.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فرم_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\ایجاد_فرم_اطلاعاتی_بسته_ای.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فرم_اطلاعاتی_جدولی.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\استودیو_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\استودیو_قوانین.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\انتخاب_پست_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\حذف_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\حق_مدیریت_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\خروج_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\راهنمای_فرم.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\فعال_غیرفعال.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\فهرست_رکوردها.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\نمایش_فرم_اطلاعاتی_بسته_ای.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\نمایش_فرم_اطلاعاتی_جدولی.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\نمایش.htm
    </topic>
    
    <topic>
      assets\انبارداده\فرم\فرم_اطلاعاتی\فهرست\ورود_داده.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\ایجاد_قلم_آماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\New_Topic.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\استودیو_قلم.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\استودیو_قوانین.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\حذف_داده_وارد_شده.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\دموگرافی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\ایجاد_قلم_آماری_اتوماتیک_از_آماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\استودیو_قلم.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\بازشماری_آمار.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\رخداد.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\زمانبندی_بازشماری.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\فهرست\دموگرافی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_آماری_اتوماتیک\ایجاد_قلم_آماری_اتوماتیک_از_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\قلم_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\استودیو_قلم_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\استودیو_قوانین.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\بررسی_رخدادها.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\حقوق_دسترسی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\خروج_داده_ها.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\دموگرافی.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\استودیو_چرخه_حیات.htm
    </topic>
    
    <topic>
      assets\انبارداده\قلم\قلم_اطلاعاتی\فهرست\فهرست_چرخه_حیات.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_سیستم.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\واحد_-_سازمان.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\واحد_یا_سازمان_جدید.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\فهرست\استودیو_واحد_-_سازمان.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\واحد_-_سازمان\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\گروه_-_پست.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\پست_جدید.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\فهرست\گروه_یا_پست_جدید.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\فهرست\گروه_های_پست.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\ساختار_سازمانی\گروه_-_پست\فهرست\گزارش_مدیریتی.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\مدیریت_کاربران.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\کاربر_جدید.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\پست_های_کاربر.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\ویرایش.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\فعال_غیر_فعال.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\مدیریت_کاربران\فهرست\تغییر_رمز.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\منوی_سفارشی\منو_سفارشی.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\منوی_سفارشی\منوی_سفارشی_جدید.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\پیکربندی.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\تنظیمات_اعلام_هشدار.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\تنظیمات_سیستم.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\مدیریت_فایل_های_بانک_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\پیکربندی\پشتیبان_گیری.htm
    </topic>
    
    <topic>
      assets\مدیریت_سیستم\کابران_بر_خط\کاربران_بر_خط.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\نظارت_و_کنترل.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\سیستم_هشدار.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\هشدار_مبتنی_بر_زمان.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\هشدار_مبتنی_بر_سیستم.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\هشدار_مبتنی_بر_داده.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\هشدار_مبتنی_بر_عملیات.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\استودیو_هشدار.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\رونوشت.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\بررسی_رخداد_ها.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\سیستم_هشدار\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\مستندات.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\صفت_آماری.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\فرم_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\قلم_آماری.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\قلم_اطلاعاتی.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\مستندات\گزارش_توسعه_و_کاربرد.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\ERD.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\فهرست.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\ارسال_ERD.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\بررسی_رخداد.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\تغییر_موضوع_بندی.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\تغییر_نام.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\حذف.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\خصوصیات.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\نمایش.htm
    </topic>
    
    <topic>
      assets\نظارت_و_کنترل\ERD\فهرست\ویرایش.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        fa_IR
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>